<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/reset.css"> 
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    </head>

    <body>

        <header class="header">

            <h2 id="myname"><br>Garrett K. Nafey</h2>

            <p  class="rightheader">

                <a id="about" href="index.html">About</a>

                <a id="portfolio" href="#">Portfolio</a>

                <a id="contact" href="contact.html">Contact</a>
        
            </p>
            
        </header> 

        <div class="container">

            <h2 id="aboutme">Portfolio</h2>

            <div id="myinfo">

                <!-- <img class="pictures" src="./assets/images/ipad.jpg" alt="./assets/images/placeholderimage.jpg">  -->

                <!-- <img class="pictures" src="./assets/images/soundboard.jpg" alt="./assets/images/placeholderimage.jpg"> <br> -->

                <a target="_blank" href="https://gknafey.github.io/TriviaGame/"><img class="pictures" src="./assets/images/headphones.jpg" alt="./assets/images/placeholderimage.jpg"></a> <a target="_blank" href="https://github.com/gknafey/TriviaGame">Github Repo Trivia</a> <br>

                <a target="_blank" href="https://gknafey.github.io/Common-Grounds/"><img class="pictures"  src="./assets/images/ubuntu.png" alt="./assets/images/placeholderimage.jpg"></a> <a target="_blank" href="https://github.com/gknafey/Common-Grounds">Github Repo Common Grounds</a> <br>

                <!-- <img class="pictures" src="./assets/images/tv.jpg" alt="./assets/images/placeholderimage.jpg"> -->

                <a target="_blank" href="https://gknafey.github.io/GifTastic/"><img class="pictures" src="./assets/images/gif.png" alt="./assets/images/placeholderimage.jpg"></a> <a target="_blank" href="https://github.com/gknafey/GifTastic">Github Repo Gif-Tastic</a>

            </div>

        </div>
        

        <div id="stickyfooterbase">
            Apples
        </div>

        <footer class="footer">
            
            Copyright ©
        
        </footer>

    </body>

</html>